<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="tomerbu.edu.lec12asyncjsonrecyclermvvm.ui.MoviesFragment"
        android:label="movies_fragment"
        tools:layout="@layout/movies_fragment" >
        <action
            android:id="@+id/action_moviesFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="tomerbu.edu.lec12asyncjsonrecyclermvvm.ui.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment" />
</navigation>