<?xml version="1.0" encoding="utf-8"?>

<!--Root Level layout element-->
<!--container: that includes-->
<!--toolbar-->


<!--הרבה XML שכל תפקידו להוסיף סרגל עליון לאפליקציה-->


<!--coordinator layout - very simple layout (Helps the OS coordinate animations)-->
<!--תומך באנימציות אוטמטיות - אין אילוצים - לא נשתמש בו עבור פקדים-->
<!--Simple Layout -->
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--  Layout שמכיל פקדים של הסרגל העליון של האפליקציה-->
    <!--    יכול להכיל TABS-->
    <!--    יכול להכיל תמונה-->
    <!--    יכול להכיל תפריט - toolbar-->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <!--  tabs-->
        <!--        תפריט -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <include layout="@layout/content_main" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>